{
  "name": "node-redshift-test",
  "version": "0.0.1",
  "description": "Just a test connecting to Redshift using partial.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:thelinuxlich/node-redshift-test.git"
  },
  "author": "Alisson",
  "dependencies": {
    "pg": "*",
    "partial.js": "git://github.com/petersirka/partial.js.git"
  }
}
